PORT=3000


SECRET_KEY=inherits75Crossway31Juniors47trailers93tacitus19rewind9Spliced9Codonn


POSTGRES_HOST=suleiman.db.elephantsql.com
POSTGRES_USER=ygezukja
POSTGRES_PW=8oUPH0AKg7ra5BMx7BwuXwi6dCG-UtED
POSTGRES_DB=ygezukja

GMAIL_EMAIL=cloudkitchen44@gmail.com
GMAIL_PASSWORD=admin_2021